Size of dataframe: (26532, 14)
Training size: 0.8
Testing size: 0.2

Calculating best parameters using grid serach cross validation:
Best parameters: {'C': 1, 'epsilon': 0.1}

Best grid search values for support vector regressor

    param_C  param_epsilon  rank_test_score  mean_test_score  std_test_score
0     1.000          0.100              1.0          0.63961         0.00995
1     0.100          0.100              2.0          0.62344         0.01123
2     0.100          0.100              2.0          0.62344         0.01123
3     0.100          0.010              4.0          0.62244         0.01104
4     0.100          0.001              5.0          0.62229         0.01102
5    10.000          0.100              6.0          0.60101         0.01198
6     1.000          1.000              7.0          0.54366         0.01207
7     0.010          0.001              8.0          0.54131         0.01309
8     0.010          0.010              9.0          0.54102         0.01312
9     0.010          0.100             10.0          0.54003         0.01332
10   10.000          1.000             11.0          0.52731         0.01189
11    0.100          1.000             12.0          0.52678         0.01294
12    0.001          0.001             13.0          0.33101         0.01242
13    0.001          0.010             14.0          0.33033         0.01240
14    0.001          0.100             15.0          0.32783         0.01263
15    0.100         10.000             16.0         -0.25793         0.04264
16    1.000         10.000             16.0         -0.25793         0.04264
17   10.000         10.000             16.0         -0.25793         0.04264


Uncorrected t-value: 15.649
Uncorrected p-value: 0.000

Corrected t-value: 4.718
Corrected p-value: 0.000

Support vector regressor using test dataset
Test MAE for support vector regressor: 40.53785
Test MAPE for support vector regressor: 25.2%
Test RMSE for support vector regressor: 72.03059
Test R2 for support vector regressor: 0.64978


Calculating support vector regressor model on entire data set
Saving model file to /Users/angelo/Programming/Python/machine-learning-exercises/short-term-rents-in-london/model.pkl

Total time: 87.65 minutes